<!--
	Name: Nazeer fakhri
	File: assignment 3 part 1 - formatting a biography - nazeer fakhri - inft1206
	Date:  2023-10-18
	description of the file: in this html file contains a formatted biography 
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
    /* body element style */
body {
  background-color: #fff;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1em;
  margin: 0;
}

/*made the colour hot pink*/
h1 {
  color: hotpink;
  font-size: 2em;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-bottom: 10px dotted purple;
}

/* Make the level 2 heading italic */
h2 {
  font-size: 1.5em;
  font-style: italic;
}

/* put background color #eeeeee */
ul {
  background-color: #eeeeee;
  border: 5px solid purple;
  padding: 2em;
}

/* made the style for job title class */
.job-title {
  color: #999999;
  font-weight: bold;
}


a:link,
a:visited {
  color: #fb6542;
}

/* makes the links green whenever hovering with mouse */
a:hover {
  text-decoration: none;
  color: green;
}
</style>
  </head>

  <body>
    <!-- 
      Jane Doe's information was changed to reflect my name
    -->
    <h1>Nazeer Fakhri</h1>
    <div class="job-title">Web Developer</div>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted
      parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>
        Email:
        <a href="mailto:nazirfakhri44@gmail.com">nazirfakhri44@gmail.com</a>
      </li>
      <li>
        Web:
        <a href="http://example.com">http://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
  </body>
</html>