<!--
	Name: Nazeer fakhri
	File: assignment 1 part 2 - creating a fake birdwatching site - nazeer fakhri - inft1206
	Date: 20 September 2023
	description of the file: In this file has a html code of a fake birdwatching code for inft1206 web development. 
	-->
<!DOCTYPE html>
<html lang="en-Us">
<style>
    /* || General setup */

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: #a9a9a9;
}

body {
  width: 70%;
  min-width: 800px;
  margin: 0 auto;
}

/* || typography */

h1, h2, h3 {
  font-family: 'Cinzel Decorative', cursive;
  color: #2a2a2a;
}

p, input, li {
  font-family: 'Roboto Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

body > * {
  background-color: red;
  padding: 1%;
}

main, header, nav, article, aside, footer, section {
  background-color: rgba(0,255,0,0.5);
  padding: 1%;
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}

/* || main layout */

main {
  display: flex;
}

article, section {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}

aside a {
  display: block;
  float: left;
  width: 50%;
}

aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}
</style>

<head>
	<meta charset="utf-8">
	<title>Birdwatching</title>
	
	
</head>

<body>
	<header>
		<h1>Birdwatching</h1>
		<img src="file:///C:/Users/nazir/OneDrive/Pictures/assets/dove.png" alt="a simple dove logo">
		<nav>
			<ul>
				<li><span>Home</span></li>
				<li><a href="#">Get started</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">Gear</a></li>
				<li><a href="#">Forum</a></li>
			</ul>
		</nav>
        <!--
i added the nav code for the 5 menu buttons
        -->
	</header>
	<main>
		<section>
			<h2>Welcome</h2>
			<article>
				<p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn
					more
					about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to
					share ideas, tips, and photos with other like-minded people.</p>

				<p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
			</article>
		</section>
		<aside>
			<h2>Favourite photos</h2>
<!-- comment
what i did here was paste the pictures from the asset file we got. the img src is the photo code for html
-->
			<a href="file:///C:/Users/nazir/OneDrive/Pictures/assets/favorite-1_th.jpg"><img src="file:///C:/Users/nazir/OneDrive/Pictures/assets/favorite-1_th.jpg" alt="Small black bird, black claws, long black slender beak, links to larger version of the image"></a>
			<a href="file:///C:/Users/nazir/OneDrive/Pictures/assets/favorite-2_th.jpg"><img src="file:///C:/Users/nazir/OneDrive/Pictures/assets/favorite-2_th.jpg" alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image"></a>
			<a href="file:///C:/Users/nazir/OneDrive/Pictures/assets/favorite-3_th.jpg"><img src="file:///C:/Users/nazir/OneDrive/Pictures/assets/favorite-3_th.jpg" alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image"></a>
			<a href="file:///C:/Users/nazir/OneDrive/Pictures/assets/favorite-4_th.jpg"><img src="file:///C:/Users/nazir/OneDrive/Pictures/assets/favorite-4_th.jpg" alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image"></a>
		</aside>
	</main>
	<footer>
		<p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example
			written by Chris Mills, 2016.</p>

		<p><a href="dove.png">Dove icon</a> by Lorc.</p>
	</footer>
</body>

</html>

